<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>企业动态</title>
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <style type="text/css">
        .show_card{
            /*border: solid 1px green;*/
            /*height: 460px;*/
            width: 460px;

        }
        .show_title{
            text-align: center;
            width: 100%;
            height: 30px;
        }
        .card_main{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*border: solid 1px green;*/
            justify-content: center;
        }
        .card_item{
            /*border: solid 1px red;*/
            width: 220px;
            height: 100px;
            margin: 3px;

        }
        .card_item img{
            width: 100%;
            height: 100%;
            border-radius: 6px;
        }
    </style>
</head>
<body>
<div class="top" style="height: 228px">
    <img src="/image/enterprise_dynamic.png" style="width: 1024px">
</div>
<div class="navigation">
    企业动态
</div>
<div class="main" style="display: flex;flex-direction: row;flex-wrap: wrap;border-radius: 6px; border: solid 1px #f3f3f3;background-color: #f3f3f3">
    <div class="show_card" style="margin-right: 10px">
        <div class="show_title">●北京世桥科技有限公司施工</div>
        <div class="card_main">
            <div class="card_item">
                <img src="/image/s1.png">
            </div>
            <div class="card_item">
                <img src="/image/s2.png">
            </div>
            <div class="card_item">
                <img src="/image/s3.png">
            </div>
            <div class="card_item">
                <img src="/image/s4.png">
            </div>
        </div>
        <div class="show_title">工程介绍</div>
    </div>
    <div class="show_card">
        <div class="show_title">●某商场电梯坑维修</div>
        <div class="card_main">
            <div class="card_item">
                <img src="/image/x1.png" style="">
            </div>
            <div class="card_item">
                <img src="/image/x2.png">
            </div>
            <div class="card_item">
                <img src="/image/x3.png">
            </div>
            <div class="card_item">
                <img src="/image/x4.png">
            </div>
        </div>
        <div class="show_title">工程介绍</div>
    </div>
    <div class="show_card" style="margin-right: 10px">
        <div class="show_title">●唐山某学校房顶防水施工</div>
        <div class="card_main">
            <div class="card_item">
                <img src="/image/y1.png">
            </div>
            <div class="card_item">
                <img src="/image/y2.png">
            </div>
            <div class="card_item">
                <img src="/image/y3.png">
            </div>
            <div class="card_item">
                <img src="/image/y4.png">
            </div>
        </div>
        <div class="show_title">工程介绍</div>
    </div>
    <div class="show_card">
        <div class="show_title">●玉田佳成小区地下车库</div>
        <div class="card_main">
            <div class="card_item">
                <img src="/image/z1.png">
            </div>
            <div class="card_item">
                <img src="/image/z2.png">
            </div>
            <div class="card_item">
                <img src="/image/z3.png">
            </div>
            <div class="card_item">
                <img src="/image/z4.png">
            </div>
        </div>
        <div class="show_title">工程介绍</div>
    </div>

</div>
</body>
</html>