<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <style type="text/css">
        .navigation_home {
            background-color: #b1b1b1;
            height: 50px;
            width: 1024px;
            margin: 0 auto;
            font-style: normal;
            font-size: 33px;
            font-weight: 500;
            text-align: center;
            background: url("/image/navigation3.png") no-repeat;
            background-size: 100% 100%;
        }

        .navigation_home .txt{
            width: 125px;

        }
        .txt a{
            text-decoration:none;
            color: black
        }
        .navigation_home .txt:hover{
            cursor:pointer;
        }

        .home_main div{
            border-radius: 6px ;
        }
        .home_main{
            padding: 0;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            width: 1024px;
        }
        .main_left{
            width: 690px;
            height: 1000px;
            /*background-color: red;*/
            padding: 5px 60px 0px 60px;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
        }
        .main_left .item{
            width: 340px;
            height: 200px;
            background-color: #F3F3F3;
            border:1px solid #000

        }
        .main_left .item_row{
            height: 80px;
            width: 100%;
            /*background-color: pink;*/
            border:1px solid #000
        }
        .main_left .item_show{
            height: 390px;
            width: 100%;
            background-color: #F3F3F3;
            border:1px solid #000
        }
        .main_left .item_logo{
            height: 95px;
            width: 100%;
            background-color: #b1b1b1;
            border:1px solid #000;
            display: flex;
            font-size: 14px;
        }
        .item .title{
            height: 25px;
            width: 340px;
            background-color: #b1b1b1;
            font-size: 12pt;
            font-family: 宋体;
            font-weight: 900;
            color: white;
        }
        .item .dp{
            padding: 15px;
        }
        .title_p{
            text-indent: 2em;
            line-height: 28px;
            font-size: 12pt;
            font-family: 宋体;
        }
        .main_right{
            width: 210px;
            /*background-color: tomato;*/
            height: 1000px;
            padding-top: 5px;
        }
        .main_right .item{
            height: 283px;
            width: 100%;
            margin-bottom: 5px;
            border: 1px solid;
        }
        .right_text{
            padding: 5px;
        }
        .product_item{
            width: 130px;
            height: 310px;
            position: relative;
        }
        .product_item .more{
            background-color: #8BACCF;
            border-radius: 8px;
            text-align: center;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        .manager_name{
            height: 25px;
            position: relative;
            border-bottom: 1px solid #212121;
        }
    </style>
</head>
<body>
<div class="top" style=" height: 200px">
    <img src="/image/home_title.jpg" style="height: 200px; width: 1024px">
</div>
<div class="navigation_home">
    <div style="font-size:25px;padding: 5px;  margin: 0 auto; display: flex;flex-direction: row; width: 90%; height: 100%" >
        <div class="txt"><a href="/home" target="_blank">首页</a></div>
        <div class="txt"><a href="3_2_1" target="_blank">公司简介</a></div>
        <div class="txt"><a href="3_3_1" target="_blank">质量保证</a></div>
        <div class="txt">企业动态</div>
        <div class="txt">范例展示</div>
        <div class="txt">产品展示</div>
        <div class="txt">联系我们</div>
    </div>

</div>
<div class="home_main">
    <div class="main_left">
        <div class="item" style="margin-right: 5px">
            <div class="title">《公司简介</div>
            <div class="dp">
                <p class="title_p">河北天顺祥建筑装饰工程有限公司创建于2016年7月，系股份制企业。现公司注册资金600万元，拥有防水专业承包耳机资质，并具备安全生产许可资格。公司拥有一批技术职称的专业......<a href="/3_2_1" target="_blank">更多</a></p>
            </div>
        </div>
        <div class="item">
            <div class="title">《质量保证</div>
            <div class="dp">
                <p class="title_p"><h3 style="display: inline">我们的承诺：</h3>国家《建设工程质量管理条例》规定防水质保5年，我们能做到<h3 style="display: inline;color: #457CB4">质保15年</h3></p>
                <p class="title_p">公司领导经多年经验积累和技术探索，还总结了一整套传统与现代工艺相......<a href="/3_3_1" target="_blank">更多</a></a></p>
            </div>
        </div>
        <div class="item" style="margin-right: 5px">
            <div class="title">《企业动态</div>
        </div>
        <div class="item">
            <div class="title">《范例展示</div>
            <div style="padding-top: 18px;padding-left: 9px;">
                <img style="width: 160px;height: 138px;" src="/image/jingpin1.png">
                <img style="width: 160px;height: 138px;" src="/image/jingpin2.png">

            </div>
        </div>
        <div class="item_row" style="line-height: 30px; text-align: center">
            2015年被国家工信部、国防科工局共同评定为中国“军用技术转民用”十大重点推广项目，给出了技术水平“国际领先”的评价......<a href="/3_6_1" target="_blank">更多</a>
        </div>
        <div class="item_logo">
            <img src="/image/lvlogo.jpg" style="width: 85px;height: 85px;">
            <p> 防水体系的性能<br>
            RG防水体系由于其出色的环保性能，2007年编制出版了专用国际设计图集。<br>
            RG防水体系以其出色环保性能，2009年首批通过环保部环境标志（绿色十环认证）<br>
            RG防水体系以其质量上可靠的稳定性，2009年在行业中第一批纳入中国政府采购清单。<br>
                <a href="/3_7_1" target="_blank" style="float: right">......更多</a>
            </p>
        </div>
        <div class="item_show">
            <div style="height: 65px;width: 100%;text-align: center">产品展示</div>
            <div style="display: flex;">
                <div style="margin-right: 9px" class="product_item">
                    <img src="/image/item1.png" style="width: 100%;height: 135px">
                    <div>
                        商品名称：LEAC丙烯酸聚合物水泥防水涂料LEAC-21、LEAC-22
                    </div>
                    <div>
                        商品编号：LEAC-21、LEAC-22
                    </div>
                    <div class="more">
                        <a href="/3_1_01A" target="_blank">点击更多</a>
                    </div>
                </div>
                <div style="margin-right: 9px" class="product_item">
                    <img src="/image/item2.png" style="width: 100%;height: 135px">
                    <div>
                        商品名称：LEAC无机防水堵漏材料 LEAC-10、LEAC-11
                    </div>
                    <div>
                        商品编号：LEAC-10、LEAC-11
                    </div>
                    <div class="more">
                        <a href="/3_1_02A" target="_blank">点击更多</a>
                    </div>
                </div>
                <div style="margin-right: 9px" class="product_item">
                    <img src="/image/item3.png" style="width: 100%;height: 135px">
                    <div>
                        商品名称：LEAC聚合物砂浆LEAC-13
                    </div>
                    <div>
                        商品编号：LEAC-13
                    </div>
                    <div class="more">
                        <a href="/3_1_03A" target="_blank">点击更多</a>
                    </div>
                </div>
                <div style="margin-right: 9px" class="product_item">
                    <img src="/image/item4.png" style="width: 100%;height: 135px">
                    <div>
                        商品名称：LEAC混凝土装饰材料 LEAC-24
                    </div>
                    <div>
                        商品编号：LEAC-14
                    </div>
                    <div class="more">
                        <a href="/3_1_04A" target="_blank">点击更多</a>
                    </div>
                </div>
                <div  class="product_item">
                    <img src="/image/item5.png" style="width: 100%;height: 135px">
                    <div>
                        商品名称：BY水性厚质低处理防腐涂料
                    </div>
                    <div>
                        商品编号：BY-01
                    </div>
                    <div class="more">
                        <a href="/3_1_05A" target="_blank">点击更多</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="main_right">
        <div class="item">
            <div style="width: 100%; background-color: #1B5EA2;color: white;">《联系我们</div>
            <div class="right_text">
                <div style="border-radius: 0px" class="manager_name">
                    <p style="bottom: 0px; position: absolute">张经理</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div style="width: 100%; background-color: #1B5EA2;color: white;">《建筑防水产品根本形态</div>
            <p style="padding: 5px; line-height: 25px;text-indent: 2em">
                中核集团北京北研科技发展有限公司在目前全国三千多家防水生产企业中，隶属于核工业北京地质研究院，是唯一一家中央直属军工技术转民用生产的国有企业。<br><a href="/3_8_1" target="_blank" style="float: right">......更多</a>
            </p>
        </div>
        <div style="height: 413px;" class="item">
            <div style="width: 100%; background-color: #1B5EA2;color: white;">《新闻动态（小视频）</div>
            <div class="right_text">
                <div style="border-bottom: 1px solid black;border-radius: 0px;margin-bottom: 2px;margin-left: 2px;margin-right: 2px">关于国家对RG防水体系技术的相关视频</div>
                <video src="/image/movie.ogv" controls="controls" style="width: 100%">
                </video>
                <div style="border-bottom: 1px solid black;border-radius: 0px;margin-bottom: 2px;margin-left: 2px;margin-right: 2px">关于企业内部宣传视频</div>
                <video src="/image/movie.ogv" controls="controls" style="width: 100%">
                </video>
            </div>
        </div>
    </div>
</div>
<div style="height: 140px;width: 1024px;background-color: #8BACCF;margin: 0 auto">
    <div style="margin: 0 auto;width: 30%;display: flex;flex-direction: row;padding-top: 40px">
        <div style="border-right: 1px solid #1B5EA2">网站地图/版权申明<br>备案号：00000000</div>
        <div>公司名称<br>GONGSIMINGCHENG</div>
        </div>
</div>
</body>
</html>